<?xml version="1.0" encoding="UTF-8" ?>

<project name="circle-app">

    <property name="build.dir" location="build/"/>
    <property name="classes.dir" location="${build.dir}/class"/>
    <property name="dist.dir" location="${build.dir}/dist"/>
    <property name="src.dirs" location="src/main/java"/>
    <property name="doc.dir" location="${build.dir}/doc"/>

    <target name="clean" description="Clean directories">
        <delete includeemptydirs="true">
            <fileset src="."/>
        </delete>
    </target>

    <target name="init" dependes="clean" description="Create directories">
        <mkdir dir="classes.dir"/>
        <mkdir dir="dist.dir"/>
    </target>

    <target name="compile" dependes="init" description="Compile program">
        <echo>Compiling...</echo>
        <javac src="${src.dirs}" destdir="${classes.dir}" includesRuntime="true" debug="false"/>
    </target>

    <target name="build" dependes="compile">
        <echo>building...</echo>
    </target>

</project>