# practical-exam

./: build.xml
Circle/src/main/java/com/rocs/circle/application/: CircleApplication.java
Circle/src/main/java/com/rocs/circle/application/app/: Circle.java
Circle/src/main/java/com/rocs/circle/application/ellipse/: Ellipse.java
Practical-Exam/: .gitignore
Practical-Exam/src/main/java/: buil.xml
Practical-Exam/src/main/java/circle/application/: CircleApplication.java
Practical-Exam/src/main/java/circle/application/circle/: Circle.java
Practical-Exam/src/main/java/circle/application/ellipse/: Ellipse.java
circle application-kim/src/main/java/com/rocs/circle/application/: CircleApplication.java
circle application-kim/src/main/java/com/rocs/circle/application/model/: Circle.java
circle-application/: build.xml
circle-application/src/main/java/com/rocs/circle/application/: CircleApplication.java
circle-application/src/main/java/com/rocs/circle/application/Dao/Circle/: CircleDao.java
circle-application/src/main/java/com/rocs/circle/application/Dao/Circle/Imp/: CircleDaoImpl.java
circle-application/src/main/java/com/rocs/circle/application/app/circle/: CircleFacade.java
circle-application/src/main/java/com/rocs/circle/application/app/circle/impl/: CircleFacadeImpl.java
circle-application/src/main/java/com/rocs/circle/application/model/circle/: Circle.java
circle_application/src/: build.xml
circle_application/src/main/java/com/rocs/circle/application/: CircleEllipseApplication.java
circle_application/src/main/java/com/rocs/circle/application/model/circle/: Circle.java  Ellipse.java
practical manimtim/src/Main/java/com/rocs/circle/application/: Circle_application.java
practical manimtim/src/Main/java/com/rocs/circle/application/model/circle/: Circlecomp.java
src/main/java/: main.java
src/main/java/com/circle/practical/exam/application/: Circle.java  CircleApplication.java  Ellipse.java
src/main/java/com/rocs/circle/application/: Circle.java  CircleApplication.java  Ellipse.java
src/main/java/com/rocs/circle/application/model/: CircleCircumferenceArea.java
src/main/java/com/rocs/practical/exam/application/: PracticalExam.java
src/main/java/com/rocs/practical/exam/application/app/data/ellipse/: Ellipse.java
src/main/java/com/rocs/practical/exam/application/app/data/model/: PracticalExam.java
src/main/java/com/rocs/practical/exam/application/app/data/model/circle/: Circle.java
src/main/java/com/rocs/practical/exam/application/app/facade/ecllipse/: Ellipse.java
src/main/java/com/rocs/practical/exam/application/app/facade/ecllipse/Impl/: EllipseFacadeImpl.java
src/main/java/com/rocs/practical/exam/application/model/circle/: Circle.java
src/main/java/prelim/exam/: Circle.java  Ellipse.java
