<project name="infirmary-application" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="dist.dir" location="${build.dir}/dist"/>
    <property name="src.dir" location="src/main/java"/>
    <property name="doc.dir" location="${build.dir}/doc"/>
    <property name="temp.dirs" value="build/"/>

    <target name="clean" description="Remove temporary directories">
        <echo>Cleaning temporary dirs...</echo>
        <delete includeemptydirs="true">
            <fileset dir="." includes="${temp.dirs}"/>
        </delete>
    </target>

    <target name="init" depends="clean" description="Create directories">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compiles the java project.">
        <echo>Compiling...</echo>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true"/>
    </target>

    <!--    build   -->
    <target name="build" depends="compile" description="Builds the project">
        <echo>Building...</echo>
    </target>

    <!--    generate javaDOC    -->
    <target name="generate-javadoc">
        <javadoc packagenames="com.circle.practical.exam.application.*"
                 sourcepath="${src.dir}"
                 destdir="${doc.dir}"
                 windowtitle="Practical Circle Application Documentation">

            <group title="all" packages="com.circle.practical.exam.application.CircleApplication.*"/>

            <doctitle><![CDATA[Infirmary Application Documentation - ${version}]]></doctitle>
            <bottom>
                <![CDATA[Copyright © ${copyright.year}. All Rights Reserved.]]>
            </bottom>
        </javadoc>
        <echo message="java doc has been generated!"/>
    </target>

    <!--    build JAR   -->
    <target name="build-jar" description="Creates a jar file for the project">
        <jar destfile="${dist.dir}/circle-application.jar"
             basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class"
                           value="com.circle.practical.exam.application.CircleApplication"/>
            </manifest>
        </jar>
    </target>

    <!--    run JAR    -->
    <target name="run" description="Run the application">
        <java jar="${dist.dir}/circle-application.jar" fork="true"/>
    </target>

</project>